<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealOne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-width: 400px;
            min-height: 600px;
            font-family: 'Roboto', sans-serif;
        }
        .header-img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-img > img {
            width: 50px;
            height: 50px;
        }

        .text {
            line-height: 1.2;
            font-family: 'Roboto', sans-serif;
            padding: 5px;
            padding-left: 1px;
        }

        .p-analysis {
            font-size: large;
        }

        .mid-text {
            padding: 5px;
            padding-left: 1px;
        }

        .analysis>h5 {
            font-size: 1.5rem;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
        }

        #myButton {
            margin-top: 30px;
            border-radius: 15px;
            font-size: 1.3rem;
            width: 100%;
            height: 50px;
            background-color: black;
            color:white;
            cursor: pointer;
        }

        .score {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .gauge {
            position: relative;
            border-radius: 50%/100% 100% 0 0;
            background-color: var(--color, #a22);
            overflow: hidden;
        }

        .gauge:before {
            content: "";
            display: block;
            padding-top: 50%;
            /* ratio of 2:1*/
        }

        .gauge .chart {
            overflow: hidden;
        }

        .gauge .mask {
            position: absolute;
            left: 10%;
            right: 10%;
            bottom: 0;
            top: 20%;
            background-color: #fff;
            border-radius: 50%/100% 100% 0 0;
        }

        .gauge .percentage {
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: 0;
            right: -1px;
            background-color: var(--background, #aaa);
            transform: rotate(var(--rotation));
            transform-origin: bottom center;
            transition-duration: 600;
        }

        .gauge:hover {
            --rotation: 180deg;
        }

        .gauge .value {
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .gauge .min {
            position: absolute;
            bottom: 0;
            left: 5%;
        }

        .gauge .max {
            position: absolute;
            bottom: 0;
            right: 5%;
        }

        /* .highlight {
            background: conic-gradient(from 90deg, #44cea9 0%, #44cea9 50%, transparent 50%, transparent 100%);
        } */

        .p-gauge {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div>
    
    <div style="background-color: black;"   class="header-img">
        <img src="assets/img/128x128.png" alt="">
        <h5
            style="color: white; padding-left: 10px; margin-bottom: 0; font-size: 1.5rem;">
            RealOne
        </h5>
    </div>
    </div>
    <div style="padding-left:30px;" class="analysis">
        <h5 style="padding-top:12px; padding-bottom: 12px;">Product Analysis:</h5>
        <p>Positive Points:</p>
        <p>Negative Points:</p>
        <p>Insights:</p>

    </div>
    <div style="padding-left:30px; padding-right: 30px;">
        <h5 style="margin-top:20px; font-size: 1.5rem;">Score:</h5>
        <div class="p-gauge">
            <div class="gauge" style="width: 300px; --rotation:100deg; --color:#5cb85c; --background:#e9ecef;">
                <div class="percentage"></div>
                <div class="mask"></div>
                <span class="value">{score}</span>
            </div>

        </div>
        <div class="center">
            <button id="myButton" style="font-weight: bold;">Start Analysing</button>
        </div>

    </div>
    <script type="text/javascript" src="script.js" defer></script>

</body>

</html>